# blogBack

./: .gitignore  README.md  pom.xml
api/: api-auth.http  api-back.http
common/: pom.xml
common/common-log/: pom.xml
common/common-log/src/main/java/com/autumn/blog/common/annotation/: Log.java
common/common-log/src/main/java/com/autumn/blog/common/aspect/: LogAspect.java
common/common-log/src/main/java/com/autumn/blog/common/enums/: BusinessType.java  OperatorType.java
common/common-util/: pom.xml
common/common-util/src/main/java/com/autumn/blog/common/base/: BaseEntity.java  PageQuery.java  TreeAble.java
common/common-util/src/main/java/com/autumn/blog/common/constant/: RedisConstant.java  SecurityConstants.java
common/common-util/src/main/java/com/autumn/blog/common/exception/: CommonError.java  CustomExceptionResolver.java  GlobalExceptionHandler.java
common/common-util/src/main/java/com/autumn/blog/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/autumn/blog/common/util/: AuthContextHolder.java  BeanCopyUtils.java  IpUtil.java  JsonUtils.java  LocationUtil.java  MD5Utils.java  ResponseUtil.java  TreeUtils.java  UuidUtils.java
common/oauth2-resource-server/: pom.xml
common/oauth2-resource-server/src/main/java/com/autumn/blog/resource/annotation/: AuthenticationUser.java  AuthenticationUserAspect.java  UserContextFilter.java
common/service-utils/: pom.xml
common/spring-security/: pom.xml
model/: pom.xml
model/src/main/java/com/autumn/blog/model/base/: BaseEntity.java  PageQuery.java
model/src/main/java/com/autumn/blog/model/dto/: LoginDto.java  MenuDto.java  MenuPermissionDto.java  RoleDto.java  RoleMenuDto.java  SelectIdsDto.java  UserInfoDto.java
model/src/main/java/com/autumn/blog/model/entity/: Account.java  Menu.java  Role.java  UserInfo.java
model/src/main/java/com/autumn/blog/model/enums/: FlagEnum.java  MenuType.java
model/src/main/java/com/autumn/blog/model/form/: LoginForm.java  MenuAddForm.java  MenuForm.java  MenuPermissionForm.java  RegisterForm.java  RoleForm.java  RoleMenuForm.java  SelectIdsForm.java  UserInfoForm.java
model/src/main/java/com/autumn/blog/model/vo/: AuthInfoVo.java  CaptchaVo.java  LoginInfoVo.java  MenuPermissionVo.java  MenuTreeVo.java  MenuVo.java  RoleMenuVo.java  RoleVo.java  SysMenuVo.java  UserInfoVo.java  UserRoleVo.java  UserVo.java
service/: pom.xml
service-auth/: pom.xml
service-auth/src/main/java/com/autumn/blog/: ServiceAuthApplication.java
service-auth/src/main/java/com/autumn/blog/auth/config/: AuthorizationConfig.java  BeanConfig.java  ResourceConfig.java
service-auth/src/main/java/com/autumn/blog/auth/controller/: AuthorizationController.java  LoginController.java
service-auth/src/main/java/com/autumn/blog/auth/exception/: InvalidCaptchaException.java
service-auth/src/main/java/com/autumn/blog/auth/federation/: FederatedIdentityIdTokenCustomizer.java
service-auth/src/main/java/com/autumn/blog/auth/mapper/: AuthorizationConsentMapper.java  AuthorizationMapper.java  AuthorizationUserMapper.java  ClientMapper.java  UserInfoMapper.java
service-auth/src/main/java/com/autumn/blog/auth/property/: CustomSecurityProperties.java
service-auth/src/main/java/com/autumn/blog/auth/service/: AuthorizationUserService.java  CustomerOAuth2AuthorizationConsentService.java  CustomerOAuth2AuthorizationService.java  RegisteredClientService.java  UserInfoService.java
service-auth/src/main/java/com/autumn/blog/auth/support/: RedisSecurityContextRepository.java  SupplierDeferredSecurityContext.java
service-auth/src/main/java/com/autumn/blog/auth/utils/: SecurityUtils.java
service-auth/src/main/resources/: bootstrap.properties
service-auth/src/main/resources/static/assets/css/: style.css
service-auth/src/main/resources/templates/: consent.html  device-activate.html  device-activated.html  login.html
service-client/: pom.xml
service-client/service-system-client/: pom.xml
service-client/service-user-client/: pom.xml
service/service-system/: pom.xml
service/service-system/src/main/java/com/autumn/blog/: ServiceSystemApplication.java
service/service-system/src/main/java/com/autumn/blog/config/: MybatisPlusConfig.java
service/service-system/src/main/java/com/autumn/blog/controller/: DictController.java  MenuController.java  RoleController.java  UserInfoController.java
service/service-system/src/main/java/com/autumn/blog/mapper/: DictMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserInfoMapper.java  UserRoleMapper.java
service/service-system/src/main/java/com/autumn/blog/service/: DictService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserInfoService.java  UserRoleService.java
service/service-system/src/main/resources/: bootstrap.properties
service/service-system/src/main/resources/mapper/: DictMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
service/service-user/: pom.xml
service/service-user/src/main/java/com/autumn/blog/: ServiceUserApplication.java
service/service-user/src/main/java/com/autumn/blog/controller/: AccountController.java  UserInfoController.java
service/service-user/src/main/java/com/autumn/blog/mapper/: AccountMapper.java  UserInfoMapper.java
service/service-user/src/main/java/com/autumn/blog/service/: AccountService.java  UserInfoService.java
service/service-user/src/main/resources/: bootstrap.properties
sql/: blog_auth.sql  (+1 more)
web/: pom.xml
web/web-back/: pom.xml
web/web-back/src/main/java/com/autumn/blog/: WebBackApplication.java
web/web-back/src/main/java/com/autumn/blog/controller/: AccountController.java  SysDictController.java  SysMenuController.java  SysRoleController.java  SystemAuthController.java  TestController.java  UserInfoController.java
web/web-back/src/main/java/com/autumn/blog/service/: AccountService.java  SysDictService.java  SysMenuService.java  SysRoleService.java  SystemAuthService.java  UserInfoService.java
web/web-back/src/main/resources/: bootstrap.properties  bootstrap.yml
(+88 files in other folders)
